# SpyStore

./: CreateSolutionsAndProjects.cmd  SpyStore.sln  docker-compose.dcproj
SpyStore.Dal/: SpyStore.Dal.csproj
SpyStore.Dal/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal/EfStructures/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore.Dal/EfStructures/Migrations/: 20200317150104_Initial.Designer.cs  20200317150104_Initial.cs  20200317173717_TSQL.Designer.cs  20200317181700_Final.Designer.cs  StoreContextModelSnapshot.cs
SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitExceededException.cs
SpyStore.Dal/Initialization/: SampleDataInitializer.cs
SpyStore.Dal/Repositories/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.Dal/Repositories/Base/: IRepo.cs  RepoBase.cs
SpyStore.Dal/Repositories/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Mvc/: Program.cs  SpyStore.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
SpyStore.Mvc/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SpyStore.Mvc/Controllers/Base/: BaseController.cs
SpyStore.Mvc/Extensions/: ExceptionMiddlewareExtensions.cs  HttpContentExtensions.cs  ServiceExtensions.cs
SpyStore.Mvc/GlobalErrorHandling/CustomExceptionMiddleware/: ExceptionMiddleware.cs
SpyStore.Mvc/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
SpyStore.Mvc/GlobalErrorHandling/Models/: ErrorDetails.cs
SpyStore.Mvc/LoggerService/: LoggerManager.cs
SpyStore.Mvc/LoggerService/Contracts/: ILoggerManager.cs
SpyStore.Mvc/Models/: ErrorViewModel.cs
SpyStore.Mvc/Models/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  ProductViewModel.cs
SpyStore.Mvc/Properties/: launchSettings.json
SpyStore.Mvc/Support/: SpyStoreServiceWrapper.cs
SpyStore.Mvc/TagHelpers/: EmailTagHelper.cs
SpyStore.Mvc/Validation/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
SpyStore.Mvc/ViewComponents/: Menu.cs
SpyStore.Mvc/Views/: _ViewImports.cshtml
SpyStore.Mvc/Views/Cart/: Index.cshtml  Update.cshtml
SpyStore.Mvc/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
SpyStore.Mvc/Views/Orders/: Details.cshtml  Index.cshtml
SpyStore.Mvc/Views/Products/: ProductList.cshtml
SpyStore.Mvc/Views/Products/DisplayTemplates/: ProductViewModel.cshtml
SpyStore.Mvc/Views/Shared/: AddToCart.cshtml  LoginView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SpyStore.Mvc/Views/Shared/DisplayTemplates/: DateTime.cshtml
SpyStore.Service/: Docker comandos.txt  Dockerfile  Program.cs  SpyStore.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs  WeatherForecastController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore.Service/Properties/: launchSettings.json
(+39 files in other folders)
